# punch-hole-download-progress

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  cliff.toml  dependabot.yml  release.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  build.yml  mirror-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/phdp/: PHDPApp.kt  PunchHoleDownloadProgressApp.kt  PunchHoleDownloadProgressModule.kt  PunchHoleProgressApp.kt  PunchHoleProgressModule.kt
app/src/main/kotlin/eu/hxreborn/phdp/effects/: EffectCatalog.kt  EffectTiming.kt
app/src/main/kotlin/eu/hxreborn/phdp/hook/: DownloadProgressHook.kt  SystemUIHook.kt
app/src/main/kotlin/eu/hxreborn/phdp/prefs/: GradientDirection.kt  PrefReaders.kt  PrefSpec.kt  Prefs.kt  PrefsManager.kt  PrefsRepository.kt  RotationOffsets.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/: MainActivity.kt  MainContent.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/component/: AppChip.kt  ExpressiveCheckbox.kt  GradientBrush.kt  MainTabScaffold.kt  OverflowMenu.kt  Scrollbar.kt  SectionCard.kt  SectionHeader.kt  SettingsGroup.kt  SettingsScaffold.kt  TestButtonsRow.kt  TweakButton.kt  TweakColorPicker.kt  TweakSelection.kt  TweakSlider.kt  TweakSwitch.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/component/preference/: ActionPreference.kt  ColorPreference.kt  NavigationPreference.kt  SelectPreference.kt  SliderPreferenceWithReset.kt  SliderPreferenceWithStepper.kt  TextInputPreference.kt  TextStyleChipsPreference.kt  TogglePreferenceWithIcon.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/navigation/: FloatingNavBar.kt  Navigation.kt  StretchingPillNavigationBarOverride.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/screen/: AppearanceScreen.kt  BehaviorScreen.kt  CalibrationScreen.kt  DesignScreen.kt  GradientScreen.kt  LicensesScreen.kt  MaterialYouScreen.kt  MotionScreen.kt  PackageSelectionScreen.kt  SystemScreen.kt  TextCalibrationScreen.kt  TextShadowCalibrationScreen.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/state/: AppPrefs.kt  PrefsState.kt
app/src/main/kotlin/eu/hxreborn/phdp/ui/theme/: Color.kt  MaterialPalette.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/phdp/util/: Extensions.kt  LauncherIconHelper.kt  Logger.kt  RootUtils.kt
app/src/main/kotlin/eu/hxreborn/phdp/view/: IndicatorView.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/: DownloadProgressHooker.kt  IndicatorView.kt  PHDPModule.kt  SystemUIHooker.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/hook/: DownloadProgressHook.kt  DownloadProgressHooker.kt  IndicatorState.kt  SystemUIHook.kt  SystemUIHooker.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/indicator/: ArcRingRenderer.kt  BadgePainter.kt  IconPainter.kt  IndicatorAnimator.kt  IndicatorView.kt  PathRingRenderer.kt  ProgressShaderCache.kt  RingRenderer.kt
app/src/main/kotlin/eu/hxreborn/phdp/xposed/indicator/effects/: BlinkEffect.kt  CompletionEffect.kt  EffectParams.kt  PopEffect.kt  RainbowEffect.kt  SegmentedEffect.kt  ShutterWipeEffect.kt  SnapEffect.kt  SpinOffEffect.kt  SweepEffect.kt
app/src/main/kotlin/eu/hxreborn/phpm/: PunchHoleMonitorApp.kt  PunchHoleMonitorModule.kt
app/src/main/kotlin/eu/hxreborn/phpm/hook/: DownloadProgressHook.kt  SystemUIHook.kt
app/src/main/kotlin/eu/hxreborn/phpm/prefs/: PrefsManager.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/: MainActivity.kt  MainContent.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/component/: MasterSwitch.kt  SectionHeader.kt  SettingsGroup.kt  TweakButton.kt  TweakColorPicker.kt  TweakSelection.kt  TweakSlider.kt  TweakSwitch.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/navigation/: Navigation.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/screen/: DesignScreen.kt  MotionScreen.kt  SystemScreen.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/state/: PrefsState.kt
app/src/main/kotlin/eu/hxreborn/phpm/ui/theme/: Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/phpm/util/: Extensions.kt  RootUtils.kt
app/src/main/kotlin/eu/hxreborn/phpm/view/: IndicatorView.kt
app/src/main/res/animator/: splash_icon_scale.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_splash_animated.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10167.txt  10174.txt  10184.txt  10192.txt  10195.txt  10201.txt  10207.txt  21000.txt  22000.txt  22001.txt  23000.txt  23001.txt  23002.txt  24000.txt  25000.txt  26000.txt
gradle/: libs.versions.toml
tools/download-sim/: build.gradle.kts
tools/download-sim/src/main/: AndroidManifest.xml
tools/download-sim/src/main/java/eu/hxreborn/downloadsim/: DownloadSimService.java  MainActivity.java  SimApp.java
tools/download-sim/src/main/res/drawable/: ic_launcher.xml
tools/download-sim/src/main/res/layout/: activity_main.xml
tools/download-sim/src/main/res/values/: strings.xml  themes.xml
